$text_color: #2F2F2F
$whitetext_color: #FFFFFF
$font-family: "RobotoRegular", Helvetica, Arial, sans-serif
$font-bold: "proximanova-bold", sans-serif
$font-light: "proximanova-light", sans-serif
$background_color: rgba(23,218,163,1.0)



//mixins

=font_text
	color: $text_color
	font-size: 16px
	font-family: $font-family

=font_header
	color: black
	font-size: 28px
	font-family: $font-family

=font_maxiheader
	color: $text_color
	font-size: 28px
	font-family: $font-family

=flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex 
	flex-direction: row

=picgallery_member($image_address)
	background-image: $image_address
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	height: 300px
	text-align: center
	transition: transform .3s, opacity .3s
	width: 100%
	border: none
	margin: none
	padding: none
	overflow: hidden
	position: relative
	&:hover
		transform: scale(1.1, 1.1)
		.wrapinside_picgallery_member
			display: none	

=border-radius($num)
	-webkit-border-radius: $num
	-moz-border-radius:    $num
	-ms-border-radius:     $num
	border-radius:         $num

=butn($textcolor, $backcolor)
	color: $textcolor
	display: inline-block
	padding: none
	font-size: 15px
	border: 0
	background-color: $backcolor
	+border-radius(5px)
	font-family: "brandon-grotesque", sans-serif
	font-weight: 500
	text-align: center
	vertical-align: middle
	transition: background 0.3s
	&:hover
		background-color: darken($backcolor, 10%)


//adapting bootstrap features
.navbar-default
	background-color: white !important
	border: none !important

.form-control
	border: none !important
	box-shadow: none !important
	transition: none !important

.navbar
	margin: none !important
	border: none !important
	padding: none !important

h3, p
	text-align: center
	color: #d3d3d3 !important

//.picgallery_member
//	background-image: url(https://scontent.oculuscdn.com/t64.5771-25/11162714_283652092025521_547216123_n.jpg/eve-valkyrie.jpg)
//	background-position: center center
//	background-repeat: no-repeat
//	background-size: cover
//	height: 300px
//	text-align: center
//	transition: transform .3s, opacity .3s
//	width: 100%
//	border: none
//	margin: none
//	padding: none
//	overflow: hidden
//	position: relative
//	&:hover
//		.wrapinside_picgallery_member
//			display: none	

#footer_list
	li
		display: block
		margin-right: 20px
		list-style: none
		padding: 0
		a
			font-size: 12px
			line-height: 1.66667
			font-weight: 400
			letter-spacing: normal
			position: relative
			z-index: 1
			color: grey

.title_section
	color: $text_color
	font-size: 12px
	font-weight: 700

.footer_chapters
	+flex
	justify-content: space-around
	width: 100%

.footer_grey
	background-color: #ededed

.picgallery_member1
	+picgallery_member(url(https://scontent.oculuscdn.com/t64.5771-25/11162714_283652092025521_547216123_n.jpg/eve-valkyrie.jpg))

.picgallery_member2
	+picgallery_member(url(https://scontent.oculuscdn.com/t64.5771-25/12504834_1610504179262797_1233001088_n.jpg/luckys-tale.jpg))

.picgallery_member3
	+picgallery_member(url(https://scontent.oculuscdn.com/t64.5771-25/12680264_165436440535334_659901318_n.jpg/oc3-stage-image.jpg))

.zero_border 
	padding-right: 0px !important
	padding-left: 0px !important
	overflow: hidden

.wrapinside_picgallery_member
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.5)
	display: block
	z-index: 999
	text-align: center
	vertical-align: middle

// the try

.grey
	background-color: #151515
	padding-top: 40px
	padding-bottom: 40px
	padding-left: 33px

//#SignupName1
//	display: inline-block
//	vertical-align: middle
//	height: 24px
//	width: 24px


.inputContainer
	label 
		margin-left: 0px
		position: relative
		top: 0
		left: 0px
		font-size: 18px
		color: #8a959e
		margin: 16px 0px 0px 16px
		font-weight: 400
		z-index: 100

//.inputContainer
//	div
//		overflow: hidden


//.inputContainer
//	input
//		width: 250px
//		display: inline-block
//		margin-bottom: 2em
//		padding: .75em .5em
//		color: #999
//		border: 1px solid #e9e9e9
//		outline: none
//		&:focus
//			-moz-box-shadow: inset 0 0 3px #aaa
///			-webkit-box-shadow: inset 0 0 3px #aaa
//			box-shadow: inset 0 0 3px #aaa

.inputContainer
	span, i
		position: relative
		z-index: 100

.inputContainer
	height: 80px

input
	text-rendering: auto
	color: initial
	letter-spacing: normal
	word-spacing: normal
	text-transform: none
	text-indent: 25px
	text-shadow: none
	display: inline-block
	text-align: start
	margin: 0em 0em 0em 0em
	font: 13.3333px Arial

.inputuser
	position: absolute
	z-index: 0
	left: -10px
	width: 280px
	height: 63px
	padding-left: 48px
	background: white
	width: 232px
	line-height: 1em
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	border-radius: 3px
	padding: 18px 15px
	margin-right: 10px
	border: 1px solid #d4d7da

ul
	margin: 0px


///the start

.wrap_search
	position: absolute
	bottom: 10px
	left: 40%
	width: 300px
	height: 50px
	margin: none
	padding: none

.wrap_search1
	position: relative
	width: 300px
	height: 50px
	margin: none
	padding: none
	border: 0.5px solid #d4d7da	

.top_auto
	background-color: #f7f7f7
	overflow: hidden

.try-business
	float: left
	margin: 30px 0 0 0
	text-align: center
	background: none
	transition: opacity 0.5s ease-in-out 0s

.try
	display: block
	margin-top: 15px
	font-size: 16px
	color: #47525d
	text-align: left
	margin-bottom: 0

.background_hero
	background-image: url("https://cfl.dropboxstatic.com/static/images/business/homepage/background--pc--female-vfl1oeEA8.jpg")
	background-color: #f7f7f7
	height: 700px
	

.search
	width: 300px
	display: inline-block
	margin-top: 5px

#search_site
	display: inline !important
	border: none

.false_button
	top: 0px
	width: 20px
	height: 15px
	background-color: white
	position: relative
	display: inline-block
	font-family: 'Glyphicons Halflings'
	font-style: normal
	font-weight: 400
	line-height: 1
	-webkit-font-smoothing: antialiased
	text-align: center
	white-space: nowrap

#rollout
	display: none
	background-color: grey
	height: 180px

.topsection
	position: relative
	top: 40%
	padding-left: 3%
	padding-right: 30%


.list-group-item
	font-size: 12px
	color: #CCC


.hero_header
	display: block
	color: #47525d
	margin: 0 auto
//	font-size: 47.25px
//	max-width: 520px
	padding-bottom: 0
	font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif

.sub_hero_header
	display: block
	color: #47525d
	margin: 0 auto
	font-weight: 100
//	font-size: 21px
	padding-bottom: 20px
	line-height: 1.5
	font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif
	padding: 0


.menu_style
	+font_text
	display: inline
	padding-top: 15px
	padding-bottom: 15px
	line-height: 20px
	position: relative
	display: block
	padding: 10px 15px
	font-weight: normal
	text-decoration: none

.btn4
	+butn(#FFF,#ff3366)
	position: absolute
	left: -10px
	height: 63px
	width: 229px

.btn5
	+butn(#FFF,#0071e0)
	position: relative
	font-size: 20px
	height: 63px
	width: 500px

//// the end


//	border: lighten($text_color,50%) 3px solid
.preview
	border: red 3px solid
	height: 130px
	padding: 2px 2px
	&:hover
		border: $text_color 3px solid

.navigate
	margin: 10px


.BigPik
	padding: 20px
	width: 100%
	height: 400px 

.sliding_menu
	position: absolute
	top: 0
	width: 100%
	height: 70px 
	z-index: 100
	background-color: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	display: none
	padding-left: 40%
	ul 
		list-style-type: none

.h4_text
	color: #a4a5a6
	font-size: 12px
	font-weight: 600
	letter-spacing: 2px
	line-height: 16px
	margin: 0
	text-align: center

.h3_text
	color: #fff
	font-size: 22px
	font-weight: 600
	line-height: 28px
	margin: 0
	text-align: center

.team-text
	+font_maxiheader
	position: absolute
	right: 0
	left: 0
	line-height: 200px

.team-text1
	box-sizing: border-box
	padding: 0 32px
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	width: 100%
	z-index: 1000
	font-size: 22
	color: white
	margin: 0 auto

.team-text2rows
	+font_maxiheader
	position: absolute
	top: 30%
	left: 7%

.team_member
	position: relative
	border: none
	margin: none
	padding: none
	width: 200px
	&:hover
		.wrapinside_team_member
			display: block	

.wrapinside_team_member
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.5)
	display: none
	z-index: 999
	text-align: center
	vertical-align: middle

.cover
	background-color: rgba(0,0,0,0.5)

		


.team_white
	height: 70px
	width: 70px
	margin: 0px
	padding: 0px
	background-color: white

.team_grey
	height: 70px
	width: 70px
	margin: 0px
	padding: 0px
	background-color: lightgrey

.pic
	background-color: white
	height: 50px
	width: 50px
	margin: 3px
	padding: 9px
	border-radius: 10em

.arrow_down
	left: 49%
	position: absolute
	margin: 0 auto
	color: lightgrey
	bottom: 5px

.top_30
	margin-top: 20px

.bottom_20
	margin-bottom: 10px


.proximanova-bold
	font-family: $font-bold
	font-weight: 900

.proximanova-light
	font-family: $font-light
	font-weight: light

#owl-demo
	.owl-item
		div 
			text-align: center
			padding: 15px 0px
			margin: 3px
			color: white
			margin: 0 auto 




//////
.owl-theme
	.owl-controls
		margin-top: 10px
		text-align: center
		-webkit-tap-highlight-color: transparent


.owl-theme
	.owl-dots
		display: inline-block
		.owl-dot
			zoom: 1
			display: inline-block


.owl-theme
	.owl-dots
		.owl-dot 
			span
				width: 10px
				height: 10px
				margin: 5px 7px
				background: #d6d6d6
				display: block
				-webkit-backface-visibility: visible
				-webkit-transition: opacity 200ms ease
				-moz-transition: opacity 200ms ease
				-ms-transition: opacity 200ms ease
				-o-transition: opacity 200ms ease
				transition: opacity 200ms ease
				-webkit-border-radius: 30px
				-moz-border-radius: 30px
				border-radius: 30px


.owl-theme
	.owl-dots 
		.owl-dot.active 
			span
				background: #869791

////////

.cover1
	display: block

.team
	+flex
	justify-content: center
	width: 100%




.trybox
	width: 100%
	height: 30px
	background-color: white
	border-color: white
	z-index: 20

.maxiheader
	+font_maxiheader

.text
	+font_text

.header
	+font_header

.logo
	display: block
	left-margin: 20px
	font-size: 64px
	z-index: 10

.slider-container
	margin-top: 40px
	width: 100%
	height: 500px
	z-index: 1


.owl-carousel 
	.slide-item 
		margin: 0 auto 
		min-width: 100%
		height: 120px
		display: block
		img
			display: block
			width: 100%
			height: auto


#emptynext1
	z-index: 10
	margin-top: 60px
	

#emptyprev1
	z-index: 10
	margin-top: 60px

.next
	color: $text_color
	font-size: 46px
	margin: 0
	padding: 0 25px
	border: 0
	border-radius: 10em
	

.prev
	color: $text_color
	font-size: 46px
	margin: 0
	padding: 0 25px
	border: 0
	border-radius: 10em
	
.nav_container
	z-index: 0
	height: 70px
	margin-top: 20px
	background-color: none

.fixed
	position: fixed
	top: 0
	height: 70px 
	z-index: 100
	background-color: white
	opacity: 0.5
	filter: alpha(opacity=100)
	+border-radius(5px)

.wrap
	width: 100%
	min-height: 700px

.wrap3
	width: 100%
	margin: 20px 20px

.wrap4
	width: 100%
	background-color: lightgrey
	min-height: 450px

.wrap5
	width: 100%
	background-color: white
	min-height: 550px

.style3
	background-color: #dddddd


.style1
	background-image: url('../img/background2.jpg')
	width: auto
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.style2
	background-color: white

.fixed_bak
	background-image: inherit
	position: fixed
	visibility: visible
	z-index: 200
	left: 0
	top: 0
	width: 100%
	height: 85px

.slider
	position: absolute
	top: 40%
	width: 100%
	margin: 0 auto

.aboutus_div
	+flex
	height: 400px
	margin-top: 10px
	flex-flow: column wrap
	justify-content: center
	align-items: center

.aboutus_pic
	height: 150px
	padding-top: 40px
	width: 150px
	vertical-align: middle
	background-color: $text_color
	&:hover
		background-color: $background_color
		+border-radius(100%)


.pic2
	height: 50px
	width: 50px
	display: block
	margin: 0 auto

.btn1
	+border-radius(28px)
	background: #17daa3
	font-family: $font-family
	color: grey
	font-size: 20px
	padding: 10px 20px 10px 20px
	text-decoration: none

ul 
	list-style-type: none
	li
		display: inline
		a
			text-decoration: none
			padding: 5px 10px
			font-size: 15px
			color: #CCC
			&:hover
				color: black
				text-decoration: none

//.anim
//	padding: 5px 10px
//	&:hover
//		border: white .3px solid
//		background-color: darken(lightgrey, 5%)
//		-webkit-box-shadow: inset 2px -2px 5px 0px rgba(0,0,0,0.75)
//		-moz-box-shadow: inset 2px -2px 5px 0px rgba(0,0,0,0.75)
//		box-shadow: inset 2px -2px 5px 0px rgba(0,0,0,0.75)

.anim
	padding: 5px 10px
	&:hover
		border: white .3px solid
		background-color: darken(lightgrey, 5%)
		-webkit-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75)
		box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75)



.fa
	&:hover
		color: white

.col-centered
	margin: 0 auto

.next
	color: $text_color
	font-size: 46px
	z-index: 10

.prev
	color: $text_color
	font-size: 46px
	z-index: 10

.container
	width: 100%
	height: 100%

.glyphicon 
	color: black

.social-icon
	color: #2a2727
	font-size: 1.6em
	&:hover
		color: 	#5f9ea0

.menu
	display: block
	position: relative
	right: 30px

.mb30
	margin-bottom: 70px

.wrap1
	position: relative
	&:hover
		.wrap2
			display: block

.logo
	position: absolute
	left: 266px
	top: 20px
	text-align: center
	display: block
	margin: 0 auto
	font-family: "Lowvetica", sans-serif
	font-size: 64px
	color: black


.first
	border-color: black
	background-color: $text_color

.btn1	
	padding: 15px 60px
	font-size: 18px
	font: $font-family
	color: white
	border: black 0.5 solid
	background-color: $background_color
	+border-radius(30px)
	flex-basis: 15%
	margin: 20px 20px
	text-align: center
	vertical-align: middle	
	border: none

.btn2
	+butn(black,#CCC)

.btn3
	+butn(white,transparent)


//ИМПОРТЫ
